@media (max-width: 1078px) {
  /* TODO: .item-container breaks */
}

@media (max-width: 1078px) {
  .item-container {
    grid-template-columns: 1fr; /* stack items on smaller screens */
  }
  .nav__main--item {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 4px;
  }
  .nav__main--item svg {
    display: none;
  }
}
@media (max-width: 745px) {
  /* TODO: container grid temp col: 1fr */
  /* .header absolute */
  /* .header outside of screen */
  /* Add hamburger menu */
  /* hamburger on click, .header appears with z-index 2000 */
}
